{
  "name": "emogit",
  "displayName": "emogit",
  "description": "Add emojis to your git commit -m 'chore(Project): :tada: initial files' ",
  "publisher": "orvek",
  "author": {
    "name": "Jhoel Cordova Quiñones",
    "email": "orvek.dev@gmail.com",
    "url": "https://orvek.dev"
  },
  "icon": "images/icon.png",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/orvek/emogit.git"
  },
  "homepage": "https://github.com/orvek/emogit/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/orvek/emogit/issues"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "emogit.showMenu",
        "title": "Select commit emoji",
        "category": "Emogit"
      },
      {
        "command": "emogit.insert.feat",
        "title": "Insert Feat commit",
        "category": "Emogit"
      },
      {
        "command": "emogit.insert.fix",
        "title": "Insert Fix commit",
        "category": "Emogit"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
